<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="8^-R$2,OwWaTNAsd8v%k" x="0" y="0"></block><block type="device_forever" id="u94*~Ewf!W^5?`axdL;/" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="_z8?:yM=k_6TBNB$u3rk"><field name="LEDS">`
        # # . # # 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="OaqUX+EYoLX6JKSA-{dX"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>